# API Configuration
VITE_API_BASE_URL=http://localhost:8080

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCy0ZtzPF06lBGOgmM8I8cvnz0SP0MIjEo
VITE_FIREBASE_AUTH_DOMAIN=daycare-app-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daycare-app-portfolio
VITE_FIREBASE_STORAGE_BUCKET=daycare-app-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=815704305318
VITE_FIREBASE_APP_ID=1:815704305318:web:8fad9def3548020523ce67
VITE_FIREBASE_MEASUREMENT_ID=G-HJG322M0XT

